.exchangeSettingsTitleStyle{
  position: absolute;
  left: 40%;
}

.exchangeSettingsStyle{
  position: absolute;
  left: 20%;
  top: 30%;
  background-color: red;
  width: 40%;
  font-size: 200%;
  border: 10px double black
}
