.brokerTitleStyle{
  position: absolute;
  left: 40%;
}

.brokerAddStyle{
  position: absolute;
  left: 40%;
  top: 20%;
  background-color: green;
  width: 30%;
}

li{
  background-color: yellow;
  width: 30%;
  font-size: 200%;
}
