@import 'commonStyle';

span{
    margin-top: 20px;
    font-size:22px;
    display:block; /* Add this */
    border: 1px solid red;
    width: 200px;
    border-width: 10px;
    border-radius: 10px;
}

