@import 'commonStyle';

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height: 150px;
}

label{
    position: absolute;
    left: 2%;
}

input, textarea{
    position: absolute;
    left: 13%;
}

#button1, #button2{
    position: absolute;
    left: 2%;
}