@msgWidth: 40%;
@btnSendWidth: 50%;
@inputSendWidth: 100%;
@msgPadding: 3px;
@marginBetweenElements: 10px;
@msgBorderRadius: 0%;
@msgBorderMargin: 2%;
@msgTopMargin: 1%;
@chatSize: {
    width: 40%;
    height: 35%;
}
@chatPosition: {
    top: 15%;
    left: 55%;
}

#sendBtn{
  width: @btnSendWidth;
  background-color: white;
  border: 2px #4CAF50 solid;
  border-radius: 5px;
  margin-top: @marginBetweenElements;
}

#upPriceBtn{
  width: @btnSendWidth;
  background-color: white;
  border: 2px #4CAF50 solid;
  border-radius: 5px;
  margin-top: @marginBetweenElements;
}

#sendInput{
  width: @inputSendWidth;
  background-color: #ddffff;
  margin-top: @marginBetweenElements;
}

#addedMessage {
  width: @msgWidth;
  padding: @msgPadding;
  background-color: #44afee;
  border-radius: 5px;
  border-width: 0px;
  margin-left: @msgBorderMargin;
  margin-top: @msgTopMargin;
}

#receivedMessage {
  width: @msgWidth;
  margin-left: 60% - @msgBorderMargin;
  margin-top: @msgTopMargin;
  padding: @msgPadding;
  border-radius: 5px;
  border-width: 0px;
  background-color: #00d683;
}

#infoMessage {
  width: @msgWidth;
  margin-left: 30% - @msgBorderMargin;
  margin-top: @msgTopMargin;
  padding: @msgPadding;
  border-radius: 5px;
  border-width: 0px;
  background-color: #a09ca0;
}

#currentTime{
  background-color: #ddffff;
  font-size: 200%;
  width: 100%;
}

#msgField{
  overflow: auto;
  height: 80%;
  width: 100%;
}

#msgApp{
  height: @chatSize[height];
  width: @chatSize[width];
  margin-top: @chatPosition[top];
  margin-left: @chatPosition[left];
  background-color: #ddffff;
}
