body{
  background-color: bisque;
}

#sendButton{
  position: fixed;
  bottom: 0;
  width: 10%;
  margin-left: 89%;
}

#sendInput{
  position: fixed;
  bottom: 0%;
  margin-left: 1%;
  width: 87%;
}

#addedMessage {
  width: 40%;
  margin-left: 1%;
  padding: 7px;
  font-size: 200%;
  background-color: greenyellow;
}

#receivedMessage {
  width: 40%;
  margin-left: 51%;
  padding: 7px;
  font-size: 200%;
  background-color: aqua;
}

#mainDiv{
  overflow: auto;
  height: 95%;
}