@pictureInfoPosition: {
  top: 0%;
  left: 40%;
}

#currentTime{
  background-color: #d2be0e;
  font-size: 300%;
  width: 30%;
}

#userAmountOfMoneyNum{
  font-size: 300%;
  width: 30%;
  background-color: #4CAF50;
  margin-top: -1%;
}

#userAmountOfMoneyText{
  font-size: 300%;
  width: 30%;
  background-color: #4CAF50;
}

#auctionWelcome{
  margin-left: 30%;
}

#auctionWelcome, #userName{
  font-size: 300%;
}

#accordionPictureInfo{
  width: 30%;
  font-size: 200%;
  margin-left: @pictureInfoPosition[left];
  margin-top: @pictureInfoPosition[top];
}

#accordionHeader{
  padding: 0% 10%;
  background-color: #d2be0e;
}

#imagePictureInfo{
  height: 10%;
  width: 20%;
  background-color: #009688;
}